.item {
  margin-bottom: 5px;
  align-items: center;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 3px;

  &.labelStart {
    grid-template-columns: 50px 1fr;
    grid-template-areas:
      'label label'
      'value-label bar';
  }

  &.labelEnd {
    grid-template-columns: 1fr 50px;
    grid-template-areas:
      'label label'
      'bar value-label';
  }
  &.labelBottom {
    grid-template-columns: 1fr;
    grid-template-areas:
      'label'
      'bar'
      'value-label';
  }
  &.labelNone {
    grid-template-columns: 1fr;
    grid-template-areas:
      'label'
      'bar';

    .valueLabel {
      display: none;
    }
  }

  &.clickable {
    cursor: pointer;
  }

  .label,
  .valueLabel {
    cursor: inherit;
  }

  .label {
    grid-area: label;
  }

  .valueLabel {
    grid-area: value-label;
    line-height: 10px;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .outerBar {
    grid-area: bar;
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
  }

  .bar {
    height: 5px;
  }
}
